body{
    background: rgb(0, 179, 255);
    color:rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area:left;
}
.middle{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-area: middle;
}
.right{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-area: right;
}
@media (min-width: 577px)
{
    .container{
        grid-template-columns: auto auto auto;
        grid-template-areas: 
        "left middle right";
    }
}
@media (max-width: 576px) {
    .container {
        grid-template-columns: auto;
        grid-template-areas:    
        "left"
        "middle"
        "right";
    }
}